{
  "name": "quiz",
  "version": "1.0.0",
  "description": "quiz question",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd Backend && nodemon index.js\" \"cd Frontend && npm run dev\""
  },
  "author": "Sangeeta",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.0",
    "react-router-dom": "^6.26.2"
  }
}
